{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "warp-all",
  "description": "Every skill in this fork of warpdotdev/common-skills, in one plugin.",
  "version": "0.1.0",
  "author": {
    "name": "UkrainianCitizen"
  }
}
